import Foundation
import XCTest

/*:
 # Chain of Responsibility
 https://refactoring.guru/design-patterns/chain-of-responsibility
 
 Цепочка обязанностей — это поведенческий паттерн проектирования, который позволяет передавать запросы последовательно по цепочке обработчиков. Каждый последующий обработчик решает, может ли он обработать запрос сам и стоит ли передавать запрос дальше по цепи.

 Избавляет от жёсткой привязки отправителя запроса к его получателю, позволяя выстраивать цепь из различных обработчиков динамически.
 
 GestureRecognize, который определяет на какой элемент нажал пользователь работает через hitTest, где опрашивая родителя вызывают последнего UIReponser
 */
